<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.revolut.accounting.persistence.mapper.TransferMapper">

    <resultMap id="transferEntity" type="Transfer">
        <result column="id" property="id" typeHandler="UUIDTypeHandler"/>
        <result column="version" property="version"/>
        <result column="amount_unit" property="amountUnit"/>
        <result column="sender_account_id" property="senderAccountId"
                typeHandler="UUIDTypeHandler"/>
        <result column="receiver_account_id" property="receiverAccountId"
                typeHandler="UUIDTypeHandler"/>
    </resultMap>

    <insert id="insert" parameterType="Transfer">
        INSERT INTO `transfer` (
        id,
        version,
        amount_unit,
        sender_account_id,
        receiver_account_id
        )
        VALUES (
        #{id},
        0,
        #{amountUnit},
        #{senderAccountId},
        #{receiverAccountId}
        )
    </insert>

    <select id="loadById" parameterType="Transfer" resultMap="transferEntity">
        SELECT *
        FROM transfer
        WHERE id = #{id}
    </select>

    <select id="loadAll" resultMap="transferEntity">
        SELECT * FROM `transfer`
    </select>

</mapper>